<!--
flex-wrap: nowrap;
// Valor padrão, não permite a quebra de linha.

flex-wrap: wrap;
// Quebra a linha assim que um dos flex itens não puder mais ser compactado.

flex-wrap: wrap-reverse;
// Quebra a linha assim que um dos flex itens não puder mais ser compactado.
 A quebra é na direção contrária, ou seja para a linha acima.

-->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Wrap</title>
    <link rel="stylesheet" href="./CSS/flex-wrap.css">
    <link rel="stylesheet" href="./CSS/header.css">
</head>
<body>

    
    <h1 class="menu">Menu</h1>
    <section class="container-menu flex">
        <a href="./index.html">Flexbox</a>
        <a href="./flex-direction.html">Flex Direction</a>
        <a href="./flex-wrap.html">Flex Wrap</a>
        <a href="./flex-flow.html">Flex Flow</a>
    </section>

    <h1>Flex-wrap: nowrap;</h1>
    <section class="container nowrap">
        <!-- 
            O nome grudado foi necessario pois eu preciso definir um conteúdo que não possa ser quebrado. 
            Como uma palvra ou uma imagem. Se fosse uma frase, ele quebraria as linhas da frase antes de ultrapassar o container. 
         -->

         <div class="item">TesteDoItem1</div>
         <div class="item">TesteDoItem2</div>
         <div class="item">TesteDoItem3</div>
    </section>

    <h1>Flex-wrap: wrap;</h1>
    <section class="container wrap">
         <div class="item">TesteDoItem1</div>
         <div class="item">TesteDoItem2</div>
         <div class="item">TesteDoItem3</div>
    </section>

    <h1>Flex-wrap: wrap-reverse;</h1>
    <section class="container wrap-reverse">
         <div class="item">TesteDoItem1</div>
         <div class="item">TesteDoItem2</div>
         <div class="item">TesteDoItem3</div>
    </section>
</body>
</html>
